RABBIT_USER=YOUR_RABBIT_USER
RABBIT_PASSWORD=YOUR_RABBIT_PASSWORD

POSTGRES_PASSWORD=YOUR_POSTGRES_PASSWORD
POSTGRES_USER=YOUR_POSTGRES_USER
POSTGRES_DB=YOUR_POSTGRES_DB

DOMAIN_NAME=YOUR_DOMAIN_NAME
ALLOWED_ORIGINS=YOUR_ALLOWED_ORIGINS

REDIS_PASSWORD=YOUR_PASSWORD