apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: dayguard
  name: dayguard-core-deployment
spec:
  selector:
    matchLabels:
      name: dayguard-core
  template:
    metadata:
      labels:
        name: dayguard-core
    spec:
      containers:
        - name: dayguard-core
          image: {{ if .Values.global.useLocalImages }}dayguard-core:local{{ else }}{{ .Values.global.image }}{{ end }}
          env:
            - name: POSTGRES_DB
              value: "{{ .Values.postgresql.auth.database }}"

            - name: POSTGRES_USER
              value: "{{ .Values.postgresql.auth.user }}"

            - name: POSTGRES_PASSWORD
              value: "{{ .Values.postgresql.auth.password }}"

            - name: RABBIT_USER
              value: "{{ .Values.rabbitmq.auth.username }}"

            - name: RABBIT_PASSWORD
              value: "{{ .Values.rabbitmq.auth.password }}"

            - name: REDIS_PASSWORD
              value: "{{ .Values.redis.auth.password }}"

---

apiVersion: v1
kind: Service
metadata:
  name: dayguard-core-service
  namespace: dayguard
spec:
  selector:
    name: dayguard-core
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080