apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: dayguard
  name: dayguard-core-deployment
spec:
  selector:
    matchLabels:
      name: dayguard-core
  template:
    metadata:
      labels:
        name: dayguard-core
    spec:
      containers:
        - name: dayguard-core
          image: "ghcr.io/day-fit/dayguard-core:latest"
          env:
            - name: POSTGRES_DB
              value: "{{ .Values.postgresql.db.name }}"

            - name: POSTGRES_USER
              value: "{{ .Values.postgresql.user }}"

            - name: POSTGRES_PASSWORD
              value: "{{ .Values.postgresql.password }}"

            - name: RABBIT_USER
              value: "{{ .Values.rabbitmq.user }}"

            - name: RABBIT_PASSWORD
              value: "{{ .Values.rabbitmq.password }}"

            - name: REDIS_PASSWORD
              value: "{{ .Values.redis.password }}"

---

apiVersion: v1
kind: Service
metadata:
  name: dayguard-core-service
  namespace: dayguard
spec:
  selector:
    name: dayguard-core
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080